<!DOCTYPE html>
<head>
    <title>HTML and CSS "Hello World"</title>
    <style>
        body {
            background-color: teal;
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <p>Exemple simple de hello world</p>
    <a href='https://www.google.com'>Je suis un lien vers google</a>
    <div class='la-liste'>
        <ul class='elements-essentiels'>
            <li>je suis en 1</li>
            <li class='je-peux-avoir-une-classe' id='ou-un-id'>je suis en 2</li>
        </ul>
     </div>
</body>
</html>